# Configuration file

"entity blacklist" {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AgriCraft.villagerFarmer=false
    B:Basalz=false
    B:Bat=false
    B:"Battletower Golem"=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:"Botania.botania:pixie"=false
    B:Brian=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:DemonSpiderEntity=false
    B:EMT.archer=false
    B:Enderman=false
    B:EntityHorse=false
    B:Ghast=false
    B:Giant=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:LavaSlime=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:Mob=false
    B:Monster=false
    B:MushroomCow=false
    B:MyAJ=false
    B:MyArcticScorpion=false
    B:MyBear=false
    B:MyCentipede=false
    B:MyCockatrice=false
    B:MyCrabzilla=false
    B:MyCragadile=false
    B:MyDarkness=false
    B:MyDash=false
    B:MyDashCloud=false
    B:MyFlameDragon=false
    B:MyIronWill=false
    B:MyKingbowser=false
    B:MyLeviathan=false
    B:MyMLPBuffalo=false
    B:MyMLPHydra=false
    B:MyManticore=false
    B:MyMavis=false
    B:MyMoose=false
    B:MyMooseBig=false
    B:MyParasprite=false
    B:MyPhoenix=false
    B:MyRainbowCentipede=false
    B:MyRhinoceros=false
    B:MySkull=false
    B:MySkullBoss=false
    B:MySpikezilla=false
    B:MyThunderHooves=false
    B:MyTimberWolf=false
    B:MyToughGuy=false
    B:MyTwilicorn=false
    B:MyTwilightMagic=false
    B:MyUrsaMAJOR=false
    B:MyWindigo=false
    B:MyYakPrince=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NuclearMonster=false
    B:Ozelot=false
    B:Paul=false
    B:Pig=false
    B:PigZombie=false
    B:PneumaticCraft.Drone=false
    B:PneumaticCraft.logisticDrone=false
    B:Project_Alchemy.entityColdChicken=false
    B:Project_Alchemy.entityColdCow=false
    B:Project_Alchemy.entityColdPig=false
    B:RandomThings.spirit=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Harbinger Cube"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:TwilightForest.RovingCube=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:TwilightMob=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Zombie=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.antibat=false
    B:abyssalcraft.antichicken=false
    B:abyssalcraft.anticow=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antipig=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:aether_legacy.aechor_plant=false
    B:aether_legacy.aerbunny=false
    B:aether_legacy.aerwhale=false
    B:aether_legacy.cockatrice=false
    B:aether_legacy.crystal=false
    B:aether_legacy.fire_minion=false
    B:aether_legacy.flying_cow=false
    B:aether_legacy.mimic=false
    B:aether_legacy.mini_cloud=false
    B:aether_legacy.moa=false
    B:aether_legacy.phyg=false
    B:aether_legacy.sentry=false
    B:aether_legacy.sheepuff=false
    B:aether_legacy.slider=false
    B:aether_legacy.sun_spirit=false
    B:aether_legacy.swet=false
    B:aether_legacy.valkyrie=false
    B:aether_legacy.valkyrie_queen=false
    B:aether_legacy.whirlwind=false
    B:aether_legacy.zephyr=false
    B:alfheim.Butterfly=false
    B:alfheim.ElementalSlime=false
    B:alfheim.Elf=false
    B:alfheim.FireSpirit=false
    B:alfheim.FrozenViking=false
    B:alfheim.GrieferCreeper=false
    B:alfheim.Jellyfish=false
    B:alfheim.Lolicorn=false
    B:alfheim.Muspelson=false
    B:alfheim.Pixie=false
    B:alfheim.RollingMelon=false
    B:alfheim.SnowSprite=false
    B:alfheim.VoidCreeper=false
    B:chisel.snowman=false
    B:chocolateQuest.CQ_npc=false
    B:chocolateQuest.EntityPartSlime=false
    B:chocolateQuest.Lich=false
    B:chocolateQuest.Referee=false
    B:chocolateQuest.SummonedBait=false
    B:chocolateQuest.SummonedUndead=false
    B:chocolateQuest.abyssWalker=false
    B:chocolateQuest.abyssWalkerBoss=false
    B:chocolateQuest.armoredSkeleton=false
    B:chocolateQuest.armoredZombie=false
    B:chocolateQuest.dummy=false
    B:chocolateQuest.gremlin=false
    B:chocolateQuest.mecha=false
    B:chocolateQuest.mechaHeavy=false
    B:chocolateQuest.minotaur=false
    B:chocolateQuest.mummy=false
    B:chocolateQuest.necromancer=false
    B:chocolateQuest.pigzombie=false
    B:chocolateQuest.pirate=false
    B:chocolateQuest.pirateBoss=false
    B:chocolateQuest.spaceWarrior=false
    B:chocolateQuest.specter=false
    B:chocolateQuest.specterBoss=false
    B:dimdoors.Monolith=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireSlime=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:mowziesmobs.BabyFoliaath=false
    B:mowziesmobs.FerrousWroughtnaut=false
    B:mowziesmobs.Foliaath=false
    B:mowziesmobs.TribeLeader=false
    B:mowziesmobs.TribesmanElite=false
    B:mowziesmobs.TribesmanHunter=false
    B:mowziesmobs.TribesmanVillager=false
    B:primitivemobs.BabySpider=false
    B:primitivemobs.BewitchedTome=false
    B:primitivemobs.BlazingJuggernaut=false
    B:primitivemobs.BrainSlime=false
    B:primitivemobs.Chameleon=false
    B:primitivemobs.FestiveCreeper=false
    B:primitivemobs.HauntedTool=false
    B:primitivemobs.Lily=false
    B:primitivemobs.LilyLurker=false
    B:primitivemobs.LostMiner=false
    B:primitivemobs.MimicChest=false
    B:primitivemobs.Minion=false
    B:primitivemobs.MotherSpider=false
    B:primitivemobs.RocketCreeper=false
    B:primitivemobs.Sheepman=false
    B:primitivemobs.SheepmanSmith=false
    B:primitivemobs.SkeletonWarrior=false
    B:primitivemobs.Summoner=false
    B:primitivemobs.SupportCreeper=false
    B:primitivemobs.TravelingMerchant=false
    B:primitivemobs.TreasureSlime=false
    B:witchery.attackbat=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.hellhound=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:witherSkeleton=false
    B:"wizardry.Blaze Minion"=false
    B:wizardry.Decoy=false
    B:"wizardry.Evil Wizard"=false
    B:"wizardry.Ice Giant"=false
    B:"wizardry.Ice Wraith"=false
    B:"wizardry.Lightning Wraith"=false
    B:"wizardry.Magic Slime"=false
    B:wizardry.Phoenix=false
    B:"wizardry.Shadow Wraith"=false
    B:"wizardry.Silverfish Minion"=false
    B:"wizardry.Skeleton Minion"=false
    B:"wizardry.Spider Minion"=false
    B:"wizardry.Spirit Horse"=false
    B:"wizardry.Spirit Wolf"=false
    B:"wizardry.Storm Elemental"=false
    B:wizardry.Wizard=false
    B:"wizardry.Zombie Minion"=false
}


